<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>

<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">
            OOO 您好
        </a>
        <!-- PSI -->
        <ul class="pure-menu-list">
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'product.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/psi/product" class="pure-menu-link">商品 Product</a>
            </li>
            
        </ul>
    </div>
</div>
